# Android-coding-challenge

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/parag/autolabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/parag/autolabs/component/: ActivityComponent.kt
app/src/main/kotlin/com/parag/autolabs/interactor/: SpeechInteractor.kt  SpeechInteractorImpl.kt
app/src/main/kotlin/com/parag/autolabs/models/: WeatherResult.kt
app/src/main/kotlin/com/parag/autolabs/modules/: ApplicationModule.kt  DataMapperModule.kt  ImageModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  RestModule.kt  ThreadModule.kt
app/src/main/kotlin/com/parag/autolabs/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/kotlin/com/parag/autolabs/rest/: WeatherRest.kt
app/src/main/kotlin/com/parag/autolabs/schedulers/: ThreadScheduler.kt  ThreadSchedulerImpl.kt
app/src/main/kotlin/com/parag/autolabs/services/: AnimationExtension.kt  DataMapper.kt  DataMapperImpl.kt  DateUtil.kt  DefaultParcelable.kt  ImageLoader.kt  PicasoImageLoader.kt  UiUtils.kt
app/src/main/kotlin/com/parag/autolabs/ui/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/kotlin/com/parag/autolabs/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/com/parag/autolabs/ui/speech/: SpeechActivity.kt  SpeechPresenter.kt  SpeechView.kt
app/src/main/res/drawable/: ic_mic.xml  rounded_corner.xml
app/src/main/res/layout/: activity_speech.xml  weather_list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parag/autolabs/: ExampleUnitTest.kt  MainPresenterTest.kt  TestScheduler.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
